DEBUG=1
SECRET_KEY=django-insecure--=+ueo87^&*gf+c@o*ovc&&g$ge3oa=%8$w&i^2_^uq%2vw=lv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=dreamforskin_db
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432